================================================================================
                            ПРЕДУПРЕЖДЕНИЕ
================================================================================

Эта система предназначена только для авторизованного использования.

Все действия на этой системе регистрируются и контролируются.
Несанкционированный доступ запрещён и преследуется по закону.

Подключаясь к этой системе, вы подтверждаете, что имеете право
на доступ и соглашаетесь с мониторингом вашей деятельности.

================================================================================
